# NearByApp

./: README.md
app/: build.gradle
app/src/androidTest/java/nearby/wahdan/bazinga/nearbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/helper/: Constants.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/helper/Location/: LocationLiveData.java  LocationModel.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/helper/internet/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/networking/API/: FoursquareAPI.java  FoursquareService.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/networking/Model/: BeenHere.java  CategoriesItem.java  Center.java  Contact.java  FoursquareResponse.java  Geocode.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  Meta.java  Photo.java  Reasons.java  Response.java  Source.java  Stats.java  TipsItem.java  Todo.java  User.java  Venue.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/networking/Model/Image/: Checkin.java  ImageResponse.java  ItemsItem.java  Meta.java  Photo.java  Photos.java  Response.java  Source.java  User.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/networking/Model/VenueModel/: Attributes.java  BeenHere.java  BestPhoto.java  CategoriesItem.java  Contact.java  EntitiesItem.java  Followers.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  Inbox.java  ItemsItem.java  Likes.java  Links.java  ListItems.java  Listed.java  Lists.java  Location.java  Meta.java  OpenItem.java  Page.java  PageInfo.java  PageUpdates.java  Photo.java  Photos.java  PhrasesItem.java  Popular.java  Response.java  Sample.java  Source.java  Stats.java  TimeframesItem.java  Tips.java  Todo.java  User.java  Venue.java  VenueResponse.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/view/: VenueAdapter.java  VenuesView.java
app/src/main/java/nearby/wahdan/bazinga/nearbyapp/viewmodel/: VenuesViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  venue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nearby/wahdan/bazinga/nearbyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
